---
- include_tasks: 1-install.yml
- include_tasks: 2-config.yml
- include_tasks: 3-add-user.yml
- include_tasks: 4-setup-cluster.yml
- include_tasks: 5-add-vhost.yml
- include_tasks: 6-create-policy.yml
- include_tasks: 7-firewall.yml
- include_tasks: 8-set-sysctl.yml